[pari/userview]
pos=0,-8

# top deck
[platform]
pos=30,-10
width=100

[barrel]
pos=-42,-8

[barrel]
pos=-40,-8

# mast 1
[mast]
pos=-30,-10
nplatforms=2

# mast 2
[mast]
pos=10,-10
nplatforms=3

[barrel]
pos=15,-8

[barrel]
pos=17,-8

[barrel]
pos=16,-6

# mast 3
[mast]
pos=50,-10
nplatforms=2

# mast 4
[mast]
pos=90,-10
nplatforms=3

[barrel]
pos=125,-8

[barrel]
pos=127,-8

[barrel]
pos=126,-6

# mast 5
[mast]
pos=130,-10
nplatforms=2

[cannon/cannonai]
pos=47,-9

[cannon/cannonai]
pos=87,-9

[grunt/patrolai]
pos=50,10
patrol_range=1.5

[grunt/patrolai]
pos=90,20
patrol_range=1.5

[grunt/patrolai]
pos=130,10
patrol_range=1.5
