[pari/userview]
pos=0,-8

# top deck
[platform]
pos=30,-10
width=100

[barrel]
pos=-42,-8

[barrel]
pos=-40,-8

# mast 1
[platform]
pos=-30,0
width=2

[platform]
pos=-30,10
width=2

# mast 2
[platform]
pos=10,0
width=2

[platform]
pos=10,10
width=2

[platform]
pos=10,20
width=2

[barrel]
pos=15,-8

[barrel]
pos=17,-8

[barrel]
pos=16,-6

# mast 3
[platform]
pos=50,0
width=2

[platform]
pos=50,10
width=2

# mast 4
[platform]
pos=90,0
width=2

[platform]
pos=90,10
width=2

[platform]
pos=90,20
width=2

[barrel]
pos=125,-8

[barrel]
pos=127,-8

[barrel]
pos=126,-6

# mast 5
[platform]
pos=130,0
width=2

[platform]
pos=130,10
width=2

[cannon/cannonai]
pos=47,-9

[cannon/cannonai]
pos=87,-9

[grunt/patrolai]
pos=50,10
patrol_range=1.5

[grunt/patrolai]
pos=90,20
patrol_range=1.5

[grunt/patrolai]
pos=130,10
patrol_range=1.5

[mast]
pos=35,92
